<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
<title>Selling Resource Seek and Find</title>
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-3.3.1.min.js"></script>
</head>
<body id="app">
      <header>
      <div id="return"><img src="images/Buttons/return.png" alt="return"></div>
      <img src="images/seek_find_top.png" alt="header" id="header_image">
      <div id="questions"></div>
      <div id="point">0</div>
      <div id="timer" class="countdown">10:00</div>
 <!--      <div id="question_counter">question <span>0</span>/15</div> -->
      </header>
      <div id="correct_count">0</div>
      <div id="final_point">0</div>
      <div id="time_remaining">0:00</div>
      <div id="time_bonus"></div>
      <div id="total">0</div>
      <div id="laucn" class="grow"></div>  
      <div id="resource"></div>  
      <footer></footer> 
<script src="js/activities.js"></script>
<script src="js/wwid.js"></script>
<script src="js/seek_find_offline.js"></script>
<script src="js/countdown.js"></script>
<script src="js/app.js"></script>

</body>
</html>
